<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            background-color: green;
        }
        header nav ul li{
            display: inline-block;
            width: 150px;
            height: 40px;
        }
        section nav ul li{
            display: block;
            width: 10%;
            height: 10px;
            padding: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
        }


    </style>
</head>
<body>
<header>
    <h1>TRUYEN</h1>
    <nav>
    <ul>
        <li>TRANG CHỦ</li>
        <li>THỂ LOẠI</li>
        <li>NGÔN TÌNH</li>
        <li>TRUYỆN TEEN</li>
        <li>TRUYỆN MỚI</li>
        <li>TRUYỆN TRANH</li>
        <li>READ NOVELS</li>
    </ul>
    </nav>
</header>

<section>
    <nav>
        <ul>
            <li>TRUYỆN TOP</li>
            <li>Ngôn tình</li>
            <li>Truyện teen</li>
            <li>Xuyên không</li>
            <li>Kiếm hiệp</li>
            <li>Tiên hiệp</li>
            <li>Sắc hiệp</li>
            <li>Trinh thám</li>
            <li>Truyện ma</li>
            <li>Dị năng</li>
        </ul>
    </nav>

<article>
    <h4>Đại chúa tể</h4>
    <h4>Long huyết chiến</h4>
    <h4>Đế bá</h4>
    <h4>Toàn chức cao thủ</h4>
    <h4>Thiên vu</h4>
    <h4>Thần y quy nữ</h4>
    <h4>hcheng</h4>
    <h4>Bảo bối của</h4>
    <h4>Người tình nhỏ</h4>
    <h4>Hào môn quyền</h4>
</article>
</section>

</body>
</html>